# QuizSpringBootApp

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/yash/aspects/: LoggingAspect.java
src/main/java/com/yash/configuration/: DBProperties.java  SpringJavaConfig.java  ValidationConfiguration.java
src/main/java/com/yash/controller/: QuestionController.java  QuizController.java  ResultController.java  UserController.java
src/main/java/com/yash/convertor/: QuizViewToEntityConvertor.java  ResultViewToEntityConvertor.java  UserViewToEntityConvertor.java
src/main/java/com/yash/dao/: QuestionDAO.java  QuestionsDAOHibernate.java  QuestionsDAOJdbcImplementation.java  QuizDAO.java  QuizDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  UserDAO.java  UserDAOHIbernate.java  UserDAOJdbcImplementation.java
src/main/java/com/yash/entities/: Questions.java  Quiz.java  Result.java  User.java
src/main/java/com/yash/helper/: DateHelper.java  QuestionsDBQuery.java  UserDBQuery.java
src/main/java/com/yash/integrate/: DataSource.java
src/main/java/com/yash/main/: QuizSpringBootAppApplication.java
src/main/java/com/yash/model/: QuestionsRequest.java  QuestionsResponse.java  QuestionsResponses.java  QuizRequest.java  QuizResponse.java  QuizResponses.java  ResultRequest.java  ResultResponse.java  ResultResponses.java  UserError.java  UserRequest.java  UserResponse.java  UserResponses.java
src/main/java/com/yash/notifications/: Email.java
src/main/java/com/yash/security/: Security.java
src/main/java/com/yash/service/: QuestionService.java  QuestionsServiceImplementation.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yash/validation/: UserCustomValidator.java  UserIdConstraint.java  UserIdConstraintValidator.java  UserIdCustomValidator.java
src/main/resources/: URL  application.properties  applicationContext.xml  db.properties  error.properties  log4j.properties
src/test/java/com/yash/controller/test/: ResultControllerTest.java  UserControllerTest.java
src/test/java/com/yash/dao/test/: QuestionDAOTest.java  ResultDAOTest.java  UserDAOTest.java
src/test/java/com/yash/main/: TestUserController.java  TestUserControllerSecurity.java
src/test/java/com/yash/service/test/: QuestionServiceTest.java  ResultServiceTest.java  UserServiceTest.java
